//@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
@import '@angular/material/prebuilt-themes/indigo-pink.css';

nav {
    background-color: #003755;    
}

nav ul {
    margin: auto;
   width:90%
}

